# graduation_works

./: .gitignore  README.md  config.properties  dependency-reduced-pom.xml  guava.html  pom.xml  scan.txt
src/main/java/org/suai/blamer/: CheckedIssueAnalyzer.java  Main.java  StackFrame.java  StackTrace.java
src/main/java/org/suai/blamer/check/: CheckedIssueAnalyzer.java  CheckedIssueException.java
src/main/java/org/suai/blamer/git/: BlameInspector.java  GitException.java
src/main/java/org/suai/blamer/issueTracker/: GitIssueManager.java  IIssueTracker.java  IssueTrackerException.java
src/main/java/org/suai/blamer/issueTracker/ticket/: Labels.java  Milestone.java  Permissions.java  PullRequest.java  Ticket.java  User.java
src/main/java/org/suai/blamer/issuetracker/: GithubIssueManager.java  IIssueTracker.java  IssueTrackerException.java  ItemAssignee.java  ItemTicketInfo.java  Pair.java  TicketInfoPair.java
src/main/java/org/suai/blamer/issuetracker/ticket/: Contributors.java  Labels.java  Milestone.java  Permissions.java  PullRequest.java  Ticket.java  User.java  UserFullInfo.java
src/main/java/org/suai/blamer/output/: HTMLPage.java  HtmlOut.java  Screen.java
src/main/java/programs/: BlameInspector.java  Folder.java  IssueManager.java  Main.java  StackFrame.java  StackTrace.java  Ticket.java
src/main/java/programs/ticket/: Labels.java  Milestone.java  Permissions.java  PullRequest.java  Ticket.java  User.java
src/main/resources/: config.properties
src/test/java/org/suai/blamer/: AppTest.java
src/test/java/org/suai/blamer/issueTracker/: GitIssueManagerTest.java
src/test/java/org/suai/blamer/issuetracker/: GitIssueManagerTest.java  GithubIssueManagerTest.java
src/test/java/programs/: AppTest.java
